@charset "UTF-8";
/**** Importación biblioteca iconos Bootstrap CDN ****/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
/**** Importación biblioteca animaciones Animate CDN ****/
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");
/**** Importación estilos animacion ****/
@import url(./animation.css);
/**** Importación biblioteca fuentes CDN ****/
/* @import url("http://fonts.cdnfonts.com/css/cubano"); */
/* @import url("http://fonts.cdnfonts.com/css/sofia-pro"); */
/* @import url("http://fonts.cdnfonts.com/css/roboto-mono"); */
/**** Importación local de fuentes ****/
@font-face {
  font-family: "Cubano";
  src: url("../fonts/Cubano.ttf");
  font-weight: 400; }

@font-face {
  font-family: "Sofia Pro";
  src: url("../fonts/sofiapro-light.otf"); }

@font-face {
  font-family: "Roboto Mono";
  src: url("../fonts/RobotoMono-Light.ttf"); }

/**** GLOBAL SETTINGS ****/
/**** Definición de variables ****/
:root {
  --color-bg-primary: #12181B;
  --color-bg-secondary: #2A2E35;
  --color-font-primary: #F5F5F5;
  --color-font-secondary: #2A2E34;
  --color-shadow: rgba(0, 0, 0, 0.5);
  --color-shadow-hover: rgba(42, 46, 52, 0.9);
  --color-violet: #9166CC;
  --color-green: #01ff5f;
  --color-pink: #ff0087;
  --color-blue: #51C5F7;
  --font-primary: "Cubano", sans-serif;
  --font-secondary: "Sofia Pro", sans-serif;
  --font-tertiary: "Roboto Mono", monospace; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 80%; }

/**** BODY ****/
body {
  background-image: linear-gradient(to top, var(--color-bg-primary), var(--color-bg-secondary));
  color: var(--color-font-primary); }
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body h6 {
    font-family: var(--font-primary);
    margin: 0; }
  body p {
    font-family: var(--font-secondary);
    margin: 0; }
  body input:focus {
    background-color: var(--color-bg-secondary) !important;
    color: var(--color-font-primary) !important; }

/**** HEADER ****/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to left, var(--color-bg-primary), var(--color-bg-secondary));
  padding: 0.625rem; }
  header a {
    color: var(--color-font-primary);
    text-decoration: none; }
    header a:hover {
      color: var(--color-font-primary); }
  header .titleSite {
    font-family: var(--font-primary); }

/**** NAVBAR ****/
.navbar {
  background-color: var(--color-shadow-hover);
  font-family: var(--font-primary);
  font-size: 1.2rem;
  padding: 1rem;
  z-index: 10;
  box-shadow: 0.5rem 0.5rem 2rem var(--color-shadow);
  position: sticky;
  top: 0; }
  .navbar .nav-link {
    color: var(--color-font-primary);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: 0.7s; }
    .navbar .nav-link:hover {
      padding: 0.5rem;
      background-color: var(--color-green);
      color: var(--color-font-secondary) !important; }
    .navbar .nav-link .cartBar {
      display: none;
      font-size: 1.25rem; }
  .navbar .navbar-collapse {
    text-align: center; }
  .navbar .cartLink {
    color: white;
    font-size: 1.7rem;
    padding: 0.25rem;
    transition: 0.7s;
    border-radius: 0.5rem; }
    .navbar .cartLink:hover {
      color: var(--color-bg-primary);
      background-color: var(--color-green); }
  .navbar .badgeCart {
    background-color: var(--color-pink);
    color: var(--color-font-primary);
    font-family: var(--font-secondary);
    font-size: 0.9rem; }

/**** BUTTONS ****/
.btn {
  text-transform: uppercase;
  font-family: var(--font-secondary);
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem; }
  .btn .btn-outline-success {
    color: var(--color-blue);
    border-color: var(--color-blue);
    box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
    transition: 0.7s; }
    .btn .btn-outline-success:hover {
      color: var(--color-font-secondary);
      border-color: var(--color-blue);
      background-color: var(--color-blue); }
  .btn .btn-outline-info {
    color: var(--color-blue);
    border-color: var(--color-blue);
    box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
    transition: 0.7s; }
    .btn .btn-outline-info:hover {
      color: var(--color-font-secondary);
      border-color: var(--color-blue);
      background-color: var(--color-blue); }
  .btn .btnSubmitNews {
    font-size: 0.8rem;
    padding: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em; }

/**** CAROUSEL ****/
.carousel-caption {
  background-color: var(--color-shadow);
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem; }
  .carousel-caption h5 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: var(--color-green); }
  .carousel-caption p {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 1.5rem; }

/**** MAIN ****/
main {
  text-align: center;
  font-family: var(--font-secondary);
  color: var(--color-font-primary);
  background-image: linear-gradient(to top, var(--color-bg-primary), var(--color-bg-secondary)); }
  main .subtitle {
    grid-column: 1/-1;
    grid-template-rows: 3.125rem;
    color: var(--color-font-secondary);
    padding: 1rem;
    background-color: var(--color-violet);
    box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
    border-radius: 0.5rem; }
    main .subtitle .contentSubtitle {
      display: block;
      text-align: center;
      margin-bottom: 0;
      font-family: var(--font-primary); }
  main .containerContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    grid-auto-rows: 26rem;
    grid-template-rows: repeat(2, auto);
    gap: 4rem;
    padding: 2rem;
    place-items: center;
    place-content: center space-around;
    justify-items: center;
    color: var(--color-font-primary);
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    border-radius: 0.5rem; }
    main .containerContent .filters {
      grid-column: 1/-1; }
      main .containerContent .filters select {
        width: 18rem;
        height: 2rem;
        font-size: 0.95rem;
        font-family: var(--font-tertiary);
        color: var(--color-font-primary);
        background-color: var(--color-bg-primary);
        border: none;
        border-radius: 0.5rem;
        margin: 1rem;
        box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow); }
      main .containerContent .filters h4 {
        color: var(--color-font-secondary);
        padding: 0.5rem;
        border-radius: 0.5rem;
        background-color: var(--color-green);
        box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow); }
  main .containerContentHome {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    padding: 2rem; }
    main .containerContentHome .productsHome {
      display: flex;
      flex-wrap: nowrap;
      overflow: auto;
      gap: 1.25rem;
      padding: 1.25rem; }
      main .containerContentHome .productsHome .productCardHome {
        flex: 0 0 auto; }
        main .containerContentHome .productsHome .productCardHome .badgeOff {
          background-color: var(--color-green);
          color: var(--color-font-secondary);
          font-family: var(--font-secondary);
          left: 80%;
          top: 11%;
          border-width: 0.5rem;
          border-color: var(--color-font-primary);
          font-size: 1.9rem;
          box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow); }
  main .productCard,
  main .productCardHome {
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 23.875rem;
    justify-content: space-between;
    align-items: center;
    row-gap: 1rem;
    background-image: linear-gradient(to bottom, var(--color-bg-primary), var(--color-bg-secondary));
    border-radius: 1rem;
    color: var(--color-font-primary);
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    box-shadow: 0rem 0.0625rem 0.625rem var(--color-shadow);
    transition: all 0.7s ease;
    width: 18.75rem; }
    main .productCard .card-img-top,
    main .productCardHome .card-img-top {
      width: 100%;
      height: 15.625rem;
      object-fit: cover;
      border-radius: 1rem 1rem 0 0; }
    main .productCard .card-body,
    main .productCardHome .card-body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3rem 1.875rem 2.6875rem;
      gap: 0.5rem;
      justify-content: center;
      align-content: center;
      place-items: center; }
    main .productCard .card-title,
    main .productCardHome .card-title {
      margin-bottom: 0; }
    main .productCard:hover,
    main .productCardHome:hover {
      box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
      transform: translateY(-3%); }
  main .containerContentForm {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "subtitleForm" "form";
    gap: 2rem;
    padding: 2rem;
    color: var(--color-font-primary);
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    border-radius: 0.5rem; }
    main .containerContentForm .centerItemsGrid {
      justify-self: center;
      align-self: center; }
    main .containerContentForm .subtitleForm {
      grid-area: subtitleForm;
      color: var(--color-font-secondary);
      padding: 1rem;
      box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
      background-color: var(--color-violet);
      border-radius: 0.5rem; }
    main .containerContentForm .formGroup {
      grid-area: form;
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(to bottom, var(--color-bg-primary), var(--color-bg-secondary));
      box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
      border-radius: 1rem;
      width: MIN(40rem, 100%);
      height: 100%;
      padding: 1rem; }
      main .containerContentForm .formGroup h3 {
        font-size: 1.5rem;
        border-radius: 0.5rem;
        padding: 0.5rem;
        color: var(--color-font-secondary);
        background-color: var(--color-green);
        box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow); }
      main .containerContentForm .formGroup .form {
        margin-top: 1rem; }
        main .containerContentForm .formGroup .form button {
          margin-top: 1rem;
          margin-bottom: 1rem; }
        main .containerContentForm .formGroup .form p {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem; }
          main .containerContentForm .formGroup .form p a {
            color: var(--color-green);
            text-decoration: none; }
        main .containerContentForm .formGroup .form .camp label {
          display: block;
          font-size: 1.2rem; }
        main .containerContentForm .formGroup .form textarea {
          width: 100%;
          padding: 0.4rem;
          border-radius: 0.5rem;
          font-family: var(--font-secondary);
          font-size: 1rem;
          font-weight: bold; }
          main .containerContentForm .formGroup .form textarea:focus {
            background-color: var(--color-bg-secondary) !important;
            color: var(--color-font-primary) !important; }
  main .multimedia {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "subtitleVideo" "videoContainer" "subtitleMap" "mapContainer";
    place-content: center; }
    main .multimedia .subtitleVideo {
      grid-area: subtitleVideo;
      margin: 2rem;
      color: var(--color-font-secondary);
      padding: 0.5rem;
      background-color: var(--color-violet);
      box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
      border-radius: 0.5rem; }
    main .multimedia .videoContainer {
      grid-area: videoContainer; }
    main .multimedia .subtitleMap {
      grid-area: subtitleMap;
      margin: 2rem;
      color: var(--color-font-secondary);
      padding: 0.5rem;
      background-color: var(--color-violet);
      box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
      border-radius: 0.5rem; }
    main .multimedia .mapContainer {
      grid-area: mapContainer; }
    main .multimedia iframe {
      border-radius: 0.5rem;
      margin: 3rem;
      box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow);
      grid-area: media; }
  main .offcanvas-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: " . title title title title title close";
    justify-content: center;
    align-content: center;
    place-items: center;
    background-color: var(--color-pink);
    font-family: var(--font-primary);
    color: var(--color-font-secondary); }
    main .offcanvas-header h5 {
      grid-area: title; }
    main .offcanvas-header button {
      grid-area: close;
      justify-self: end; }
  main .offcanvas-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 2rem);
    grid-template-areas: "product product price price" "separator separator separator separator" "total total totalPrice totalPrice" "btnBuy btnBuy btnBuy btnBuy";
    justify-content: center;
    align-content: flex-start;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
    background-image: linear-gradient(to bottom, var(--color-bg-primary), var(--color-bg-secondary)); }
    main .offcanvas-body .product {
      grid-area: product; }
    main .offcanvas-body .price {
      grid-area: price; }
    main .offcanvas-body .total {
      grid-area: total; }
    main .offcanvas-body .totalPrice {
      grid-area: totalPrice; }
    main .offcanvas-body .btnBuy {
      grid-area: btnBuy; }

/**** FOOTER ****/
footer {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  align-items: center; }
  footer .footerSocials {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    row-gap: 2rem;
    text-align: center;
    background-image: linear-gradient(to top, var(--color-bg-primary), var(--color-bg-secondary));
    padding: 2rem;
    color: var(--color-font-primary);
    font-family: var(--font-secondary); }
    footer .footerSocials .sectionAbout {
      background-image: linear-gradient(to bottom, var(--color-bg-primary), var(--color-bg-secondary));
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow); }
      footer .footerSocials .sectionAbout h3 {
        color: var(--color-font-secondary);
        background-color: var(--color-pink);
        border-radius: 0.5rem;
        padding: 0.5rem;
        box-shadow: 0.3125rem 0.3125rem 1.25rem var(--color-shadow); }
      footer .footerSocials .sectionAbout p {
        font-size: 1.2rem;
        margin-top: 1rem; }
    footer .footerSocials .sectionSocials {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      gap: 1rem;
      grid-template-areas: "newsletter" "socials" "contact";
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center; }
      footer .footerSocials .sectionSocials div h3 {
        grid-area: titulo;
        display: inline-block;
        padding: 0.5rem; }
      footer .footerSocials .sectionSocials .newsletter {
        grid-area: newsletter;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-style: solid;
        padding: 0.8rem;
        background-image: linear-gradient(to top, var(--color-bg-primary), var(--color-bg-secondary));
        border-radius: 2rem;
        border-width: 0.1rem;
        border-color: var(--color-violet);
        box-shadow: 0rem 0.0625rem 0.625rem var(--color-violet); }
        footer .footerSocials .sectionSocials .newsletter form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
        footer .footerSocials .sectionSocials .newsletter input {
          margin: 0.5rem;
          border-radius: 0.5rem; }
      footer .footerSocials .sectionSocials .socials {
        grid-area: socials;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, 2rem);
        grid-template-areas: "titulo titulo titulo";
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-style: solid;
        padding: 1.5rem;
        background-image: linear-gradient(to top, var(--color-bg-primary), var(--color-bg-secondary));
        border-radius: 2rem;
        border-width: 0.1rem;
        border-color: var(--color-blue);
        box-shadow: 0rem 0.0625rem 0.625rem var(--color-blue); }
        footer .footerSocials .sectionSocials .socials #instagram, footer .footerSocials .sectionSocials .socials #youtube, footer .footerSocials .sectionSocials .socials #facebook {
          padding: 0.5rem;
          font-size: 2rem;
          color: var(--color-font-primary); }
          footer .footerSocials .sectionSocials .socials #instagram:hover, footer .footerSocials .sectionSocials .socials #youtube:hover, footer .footerSocials .sectionSocials .socials #facebook:hover {
            transition: 0.7s;
            color: #BC1885; }
        footer .footerSocials .sectionSocials .socials #youtube:hover {
          transition: 0.7s;
          color: #F21100; }
        footer .footerSocials .sectionSocials .socials #facebook:hover {
          transition: 0.7s;
          color: #3F62A8; }
      footer .footerSocials .sectionSocials .contact {
        grid-area: contact;
        border-style: solid;
        padding: 1rem;
        background-image: linear-gradient(to top, var(--color-bg-primary), var(--color-bg-secondary));
        border-radius: 2rem;
        border-width: 0.1rem;
        border-color: var(--color-green);
        box-shadow: 0rem 0.0625rem 0.625rem var(--color-green); }
        footer .footerSocials .sectionSocials .contact .telephone {
          font-size: 1rem; }
  footer .footerCopyright {
    background-image: linear-gradient(to bottom, var(--color-bg-primary), var(--color-bg-secondary));
    padding: 1.5rem;
    text-align: center;
    color: var(--color-font-primary);
    font-family: var(--font-secondary);
    font-size: 1rem; }

/**** BREAKPOINT TABLET ****/
@media only screen and (min-width: 576px) {
  html {
    font-size: 100%; }
  header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "logo title title .";
    justify-content: center;
    align-content: center; }
    header .logo {
      grid-area: logo;
      display: flex;
      justify-content: start;
      align-items: center; }
      header .logo .logoSite {
        width: 10rem;
        height: 10rem; }
    header .title {
      grid-area: title;
      text-align: center; }
      header .title span {
        display: block; }
        header .title span .titleSite {
          display: inline;
          font-size: 2.5rem; }
  .logoSiteNav {
    width: 5rem;
    height: 5rem; }
  main .subtitle {
    justify-self: normal;
    align-self: center; }
    main .subtitle .contentSubtitle {
      text-align: start;
      margin-left: 2rem; }
  iframe {
    width: 40rem;
    height: 20rem; } }
