// HEADER
.header {
    @include xs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to left, $color-bg-primary, $color-bg-secondary);
        padding: 0.625rem;

        &__logo-site {
            width: 15rem;
            height: 15rem;
        }

        &__logo-site-nav {
            display: none;
        }

        &__title-site {
            display: none;
        }
    }

    @include sm {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "logo title title .";
        justify-content: center;
        align-content: center;

        &__logo {
            grid-area: logo;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        &__title {
            grid-area: title;
            text-align: center;
        }

        &__subtitle-site {
            display: block;
        }

        &__logo-site {
            width: 10rem;
            height: 10rem;
        }

        &__title-site {
            display: inline;
            font-size: 2.5rem;
        }
    }

    @include md {
        &__title-site {
            font-size: 3.5rem;
        }
    }

    a {
        color: $color-font-primary;
        text-decoration: none;

        &:hover {
            color: $color-font-primary;
        }
    }

    &__title-site {
        font-family: $font-primary;
    }

}